<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>

    <Version>1.2.0</Version>
    <Title>Together.AI.SemanticKernel</Title>
    <PackageTags>AI;Artificial;Intelligence;SDK;TogetherAI;Semantic Kernel</PackageTags>
    <Description>A unofficial .NET Semantic Kernel integration for Together's API platform, providing a convenient way for interacting with the Together APIs and enables easy integration of the inference API with your applications.</Description>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Together.AI\Together.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.4.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup Label="Package Files">
    <None Include="./NUGET.md" pack="true" PackagePath="." Visible="false" />
  </ItemGroup>
</Project>
