# dotnet-together.ai

./: Directory.Build.props  LICENSE  README.md  Together.AI.sln
Examples/App/: App.csproj  Program.cs  SemanticKernel.cs  TogetherClient.cs
Examples/App.Legacy/: App.Legacy.csproj  App.config  Program.cs  packages.config
Examples/App.Legacy/Properties/: AssemblyInfo.cs
Examples/App/Prompts/: GenerateHistory.yml
Together.AI/: Class1.cs  NUGET.md  README.md  Together.AI.csproj  TogetherAIArgs.cs  TogetherAIClient.cs  TogetherAIClientExtensions.cs  TogetherAIResults.cs
Together.AI.SemanticKernel/: Class1.cs  NUGET.md  README.md  Together.AI.SemanticKernel.csproj  TogetherAIChatCompletionService.cs  TogetherAICompletion.cs  TogetherAISemanticKernelExtensions.cs  TogetherAIService.cs  TogetherAITextGenerationService.cs  TogetherAITextStreamingResult.cs
