<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.4.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.4.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./Prompts/**/*.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Together.AI.SemanticKernel\Together.AI.SemanticKernel.csproj" />
    <ProjectReference Include="..\..\Together.AI\Together.AI.csproj" />
  </ItemGroup>
</Project>
